airlock.yaml (before)
# helm upgrade --install --repo=https://www.manicstreetpreacher.co.uk/helm-generic-webservice/ airlock generic-webservice -f airlock.yaml --wait

image:
  repository: ghcr.io/manics/jupyterhub-airlock
  tag: main
  pullPolicy: Always

# command:

args:
  - --filestore=/egress
  - --userstore=/users
  - --debug

service:
  port: 8041

env:
  - name: JUPYTERHUB_API_TOKEN
    value: airlock-fedcba9876543210fedcba9876543210
  - name: JUPYTERHUB_API_URL
    value: http://hub:8081/jupyter/hub/api
  - name: JUPYTERHUB_BASE_URL
    value: /jupyter
  - name: JUPYTERHUB_CLIENT_ID
    value: service-airlock
  - name: JUPYTERHUB_SERVICE_NAME
    value: airlock
  - name: JUPYTERHUB_SERVICE_PREFIX
    value: /jupyter/services/airlock

nameOverride: airlock

livenessProbe:
  httpGet:
    path: /health
readinessProbe:
  httpGet:
    path: /health

# pvc:
#   create: true
#   storageClassName: nfs
#   storage: 2Gi
#   mountPath: /egress

volumes:
  # Mount the JupyterHub shared NFS directory so we can access user egress directories
  - name: user-storage
    persistentVolumeClaim:
      claimName: user-egress-directories

  - name: egress-storage
    persistentVolumeClaim:
      claimName: airlock-egress-directories

volumeMounts:
  - name: user-storage
    mountPath: /users
  - name: egress-storage
    mountPath: /egress

podLabels:
  hub.jupyter.org/network-access-hub: "true"

airlock.yaml (after)
# helm upgrade --install --repo=https://www.manicstreetpreacher.co.uk/helm-generic-webservice/ airlock generic-webservice -f airlock.yaml --wait

image:
  repository: ghcr.io/manics/jupyterhub-airlock
  tag: main
  pullPolicy: Always

# command:

args:
  - --filestore=/egress
  - --userstore=/users
  - --debug

service:
  port: 8041

env:
  - name: JUPYTERHUB_API_URL
    value: http://hub:8081/jupyter/hub/api
  - name: JUPYTERHUB_BASE_URL
    value: /jupyter
  - name: JUPYTERHUB_CLIENT_ID
    value: service-airlock
  - name: JUPYTERHUB_SERVICE_NAME
    value: airlock
  - name: JUPYTERHUB_SERVICE_PREFIX
    value: /jupyter/services/airlock

  # Secrets
  - name: JUPYTERHUB_API_TOKEN
    valueFrom:
      secretKeyRef:
        name: hub
        key: hub.services.airlock.apiToken

nameOverride: airlock

livenessProbe:
  httpGet:
    path: /health
readinessProbe:
  httpGet:
    path: /health

# pvc:
#   create: true
#   storageClassName: nfs
#   storage: 2Gi
#   mountPath: /egress

volumes:
  # Mount the JupyterHub shared NFS directory so we can access user egress directories
  - name: user-storage
    persistentVolumeClaim:
      claimName: user-egress-directories

  - name: egress-storage
    persistentVolumeClaim:
      claimName: airlock-egress-directories

volumeMounts:
  - name: user-storage
    mountPath: /users
  - name: egress-storage
    mountPath: /egress

podLabels:
  hub.jupyter.org/network-access-hub: "true"

airlock.yaml (diff)
@@ -16,8 +16,6 @@ service:
   port: 8041
 
 env:
-  - name: JUPYTERHUB_API_TOKEN
-    value: airlock-fedcba9876543210fedcba9876543210
   - name: JUPYTERHUB_API_URL
     value: http://hub:8081/jupyter/hub/api
   - name: JUPYTERHUB_BASE_URL
@@ -28,6 +26,13 @@ env:
     value: airlock
   - name: JUPYTERHUB_SERVICE_PREFIX
     value: /jupyter/services/airlock
+
+  # Secrets
+  - name: JUPYTERHUB_API_TOKEN
+    valueFrom:
+      secretKeyRef:
+        name: hub
+        key: hub.services.airlock.apiToken
 
 nameOverride: airlock
